# aatranscript

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/kotlin/com/emat/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/emat/apigateway/config/: SwaggerConfig.kt
api-gateway/src/main/kotlin/com/emat/apigateway/global/: AppData.kt  GlobalControllerExceptionHandler.kt  SelfCheckController.kt
api-gateway/src/main/kotlin/com/emat/apigateway/global/headerfactory/: HeaderKey.kt  HttpHeaderFactory.kt
api-gateway/src/main/kotlin/com/emat/apigateway/transcript/: RestCreateTranscription.kt  RestTranscriptionRequest.kt  TranscriptController.kt
api-gateway/src/main/resources/: application.properties  logback.xml
api-gateway/src/test/kotlin/com/emat/apigateway/intg/: ApiGatewayApplicationTests.kt
api-gateway/src/test/kotlin/com/emat/apigateway/intg/global/: SelfCheckControllerIntgTest.kt
api-gateway/src/test/kotlin/com/emat/apigateway/unit/: AppTest.kt
api-gateway/src/test/kotlin/com/emat/apigateway/unit/global/: SelfCheckControllerUnitTest.kt
api-gateway/src/test/kotlin/com/emat/apigateway/unit/transcript/: TranscriptControllerUnitTest.kt
api-gateway/src/test/kotlin/intg/com/emat/apigateway/: ApiGatewayApplicationTests.kt
api-gateway/src/test/kotlin/intg/com/emat/apigateway/global/: SelfCheckControllerIntgTest.kt
api-gateway/src/test/kotlin/resources/: application-test.properties
api-gateway/src/test/kotlin/unit/com/emat/apigateway/: AppTest.kt
api-gateway/src/test/kotlin/unit/com/emat/apigateway/global/: SelfCheckControllerUnitTest.java  SelfCheckControllerUnitTest.kt
core-serv/: pom.xml
core-serv/src/main/kotlin/com/emat/coreserv/: CoreServApplication.kt
core-serv/src/main/kotlin/com/emat/coreserv/global/: AppData.kt
core-serv/src/main/kotlin/com/emat/coreserv/transcription/: CreateTranscriptionCommand.kt  CreateTranscriptionResponse.kt  TranscriptionCommand.kt  TranscriptionResponse.kt  TranscriptionService.kt  TranscriptionServiceImpl.kt
core-serv/src/main/kotlin/com/emat/coreserv/transcription/domian/: Transcription.kt
core-serv/src/main/resources/: application.properties
core-serv/src/test/kotlin/com/emat/coreserv/: CoreServApplicationTests.kt
core-serv/src/test/kotlin/com/emat/coreserv/global/: AppDataTest.kt
jpa-entity/: pom.xml
jpa-entity/src/main/kotlin/: Main.kt
jpa-entity/src/main/kotlin/com/emat/jpa_entity/: JpaEntityApplication.kt
jpa-entity/src/main/kotlin/com/emat/jpa_entity/global/: BaseEntity.kt
jpa-entity/src/main/kotlin/com/emat/jpa_entity/repository/: TranscriptionRepository.kt
jpa-entity/src/main/kotlin/com/emat/jpa_entity/sql_entities/: TranscriptionEntity.kt
jpa-entity/src/main/resources/: application.properties
jpa-sql-persistance/: pom.xml
jpa-sql-persistance/src/main/kotlin/com/emat/jpapersistence/: JapPersistenceApplication.kt  JpaPersistenceApplication.kt
jpa-sql-persistance/src/main/kotlin/com/emat/jpapersistence/global/: BaseEntity.kt  JpaConfiguration.kt
jpa-sql-persistance/src/main/kotlin/com/emat/jpapersistence/transcript/: RepositoryTranscriptionService.kt  RepositoryTranscriptionServiceImpl.kt  TranscriptionEntity.kt
jpa-sql-persistance/src/main/kotlin/com/emat/jpapersistence/transcript/entity/: TranscriptionEntity.kt
jpa-sql-persistance/src/main/kotlin/com/emat/jpapersistence/transcript/repositories/: TranscriptionRepository.kt
jpa-sql-persistance/src/main/resources/: application.properties
openAi-serv/: pom.xml
openAi-serv/src/main/java/com/emat/openAi/: OpenAiApplication.java
openAi-serv/src/main/java/com/emat/openAi/global/: OpeApiParams.java  OpenAiAppConfiguration.java
openAi-serv/src/main/java/com/emat/openAi/services/: OpenAiService.java  OpenAiServiceImpl.java
openAi-serv/src/main/resources/: application.properties
openAi-serv/src/test/java/com/emat/openAi/services/: OpenAiServiceImplTest.java
src/main/kotlin/com/emat/aatranscript/: AatranscriptApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/emat/aatranscript/: AatranscriptApplicationTests.kt
