spring.application.name=api-gateway
app.version=@project.version@
server.port=8100
springdoc.swagger-ui.path=/docs
#logging.level.org.springdoc=debug
#logging.level.org.springframework.web=debug
#logging.level.root=debug