spring.application.name=jpa-entity
app.version=@project.version@
server.port=8101
spring.output.ansi.enabled=always

# Datasource
spring.datasource.url=jdbc:h2:mem:aatranscriptdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

