#DEFINE IN INTELLIJ TO RUN LOCAL.PROPERTIES. ON UBUNTU VPS MACHINE DEFINED TO START  POPERTIES FILE FROM DIFFERENT PATH
spring.config.import=file:G:/javaProjects/CONFIG/aatranscript-cfg/aatranscript-openAi-module-local.properties